# Frontend config
NEXT_PUBLIC_API_BASE=http://localhost:8000

# (Optional) Cognito/Amplify values if you wire them later
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_XXXX
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_WEB_CLIENT
NEXT_PUBLIC_COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3000


DATABASE_URL="postgres://app:app@localhost:5432/appdb?sslmode=disable"
EMAIL_TOKEN_SECRET=72ee06e093b80b82930e162a55236f95b39282d006931e90e877c77ba9452821a97169c694d8e31c5826337e326f10fb
NEXTAUTH_SECRET=c313f7ea7ea7e51586ddc66e40225d6f14d7d21f04bdb6831bf7cd35c4f8ea2e8852c8e37a6b760b209d9acd878f3965

# Set these in the Google dev console
GOOGLE_CLIENT_ID=your-dev-google-client-id
GOOGLE_CLIENT_SECRET=your-dev-google-client-secret
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/integrations/google/callback
